<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-27"/>
        </scene>
        <!--新着順-->
        <scene sceneID="tGX-th-FgM">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" title="新着順" id="SWo-fa-C28" customClass="ApiViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyT-7O-2yD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gII-e1-DrG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="WGb-pv-4dT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="SWo-fa-C28" id="3ZK-bh-SrZ"/>
                                    </connections>
                                </searchBar>
                                <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="uPX-Vf-9rz">
                                    <rect key="frame" x="0.0" y="769" width="393" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sHv-dH-PeV" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHv-dH-PeV" id="uMh-qI-2Fp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GyW-Xg-vvt">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="18c-Qg-95w">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="RHw-Gr-b5r"/>
                                                                <constraint firstAttribute="height" constant="50" id="gLt-VX-cPI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-cU-zIo">
                                                            <rect key="frame" x="58" y="0.0" width="277" height="50.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="230" verticalHuggingPriority="230" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-6b-44H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-Ih-AnX">
                                                                    <rect key="frame" x="0.0" y="32.333333333333336" width="277" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-9I-gQC">
                                                            <rect key="frame" x="343" y="0.0" width="50" height="50.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Xht-EP-NE2"/>
                                                                <constraint firstAttribute="width" constant="50" id="c78-t7-04k"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapFavoriteButton:" destination="SWo-fa-C28" eventType="touchUpInside" id="daG-cb-UVf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GyW-Xg-vvt" firstAttribute="leading" secondItem="uMh-qI-2Fp" secondAttribute="leading" id="5es-6A-FME"/>
                                                <constraint firstAttribute="trailing" secondItem="GyW-Xg-vvt" secondAttribute="trailing" id="MYp-6V-zh1"/>
                                                <constraint firstItem="GyW-Xg-vvt" firstAttribute="top" secondItem="uMh-qI-2Fp" secondAttribute="top" id="RSj-tQ-s14"/>
                                                <constraint firstAttribute="bottom" secondItem="GyW-Xg-vvt" secondAttribute="bottom" id="bMZ-sb-6mQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="XeG-Ih-AnX" id="izY-7c-ztU"/>
                                            <outlet property="favoriteButton" destination="7eD-9I-gQC" id="wia-Vg-3pf"/>
                                            <outlet property="logoImageView" destination="18c-Qg-95w" id="5Hr-hl-C09"/>
                                            <outlet property="shopNameLabel" destination="SSv-6b-44H" id="1UY-e0-sAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み込み中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56O-v5-FA2">
                                <rect key="frame" x="149.66666666666666" y="416" width="93.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ec-OQ-aM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56O-v5-FA2" firstAttribute="centerY" secondItem="zyT-7O-2yD" secondAttribute="centerY" id="13E-eN-faz"/>
                            <constraint firstItem="6ec-OQ-aM6" firstAttribute="bottom" secondItem="gII-e1-DrG" secondAttribute="bottom" id="4bc-kL-lg3"/>
                            <constraint firstItem="56O-v5-FA2" firstAttribute="centerX" secondItem="zyT-7O-2yD" secondAttribute="centerX" id="6uH-FD-Lfz"/>
                            <constraint firstItem="gII-e1-DrG" firstAttribute="leading" secondItem="6ec-OQ-aM6" secondAttribute="leading" id="J3I-j6-Jhy"/>
                            <constraint firstItem="gII-e1-DrG" firstAttribute="top" secondItem="6ec-OQ-aM6" secondAttribute="top" id="UDj-L4-GUY"/>
                            <constraint firstItem="6ec-OQ-aM6" firstAttribute="trailing" secondItem="gII-e1-DrG" secondAttribute="trailing" id="Xxn-D9-b6j"/>
                            <constraint firstItem="56O-v5-FA2" firstAttribute="centerX" secondItem="zyT-7O-2yD" secondAttribute="centerX" id="uKt-gz-5Qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="WGb-pv-4dT" id="8rv-4f-EXH"/>
                        <outlet property="statusLabel" destination="56O-v5-FA2" id="VeT-JQ-Oua"/>
                        <outlet property="tableView" destination="gII-e1-DrG" id="tXV-Ev-yuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUT-Ke-xQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.83206106870227" y="-27.464788732394368"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="qy7-UQ-RXj">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="お気に入り" id="ecb-EF-dyM" customClass="FavoriteViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDw-xP-xYN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りはまだ登録されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-DE-uZa">
                                <rect key="frame" x="61.333333333333343" y="416" width="270.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-S0-KIc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sJa-D5-i6p" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJa-D5-i6p" id="LA0-oX-o34">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-qq-FoI">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-lT-NPD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ivR-bJ-ZRS"/>
                                                                <constraint firstAttribute="width" constant="50" id="vhd-Yq-xGZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-Ue-cbc">
                                                            <rect key="frame" x="58" y="0.0" width="277" height="50.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-A3-rKw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-at-6ip">
                                                                    <rect key="frame" x="0.0" y="32.333333333333336" width="277" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-dO-dbz">
                                                            <rect key="frame" x="343" y="0.0" width="50" height="50.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Wue-ut-Tdw"/>
                                                                <constraint firstAttribute="width" constant="50" id="gcJ-7R-C6t"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapFavoriteButton:" destination="ecb-EF-dyM" eventType="touchUpInside" id="ky1-4L-Xuy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYr-qq-FoI" firstAttribute="top" secondItem="LA0-oX-o34" secondAttribute="top" id="MxM-Dh-Se2"/>
                                                <constraint firstAttribute="trailing" secondItem="eYr-qq-FoI" secondAttribute="trailing" id="T0G-F8-cjQ"/>
                                                <constraint firstItem="eYr-qq-FoI" firstAttribute="leading" secondItem="LA0-oX-o34" secondAttribute="leading" id="WIE-OC-bdy"/>
                                                <constraint firstAttribute="bottom" secondItem="eYr-qq-FoI" secondAttribute="bottom" id="h6A-dW-hcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="6Wa-at-6ip" id="dz6-Rz-osM"/>
                                            <outlet property="favoriteButton" destination="nXV-dO-dbz" id="U31-2o-NzU"/>
                                            <outlet property="logoImageView" destination="GMd-lT-NPD" id="oYY-Fh-naV"/>
                                            <outlet property="shopNameLabel" destination="n3i-A3-rKw" id="7j2-8z-w9U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UCM-L0-DLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvq-DE-uZa" firstAttribute="centerY" secondItem="LDw-xP-xYN" secondAttribute="centerY" id="Df2-zb-qfD"/>
                            <constraint firstItem="pvq-DE-uZa" firstAttribute="centerX" secondItem="LDw-xP-xYN" secondAttribute="centerX" id="Nci-cf-8C9"/>
                            <constraint firstItem="UCM-L0-DLa" firstAttribute="bottom" secondItem="8QJ-S0-KIc" secondAttribute="bottom" id="Orb-dB-J7H"/>
                            <constraint firstItem="8QJ-S0-KIc" firstAttribute="leading" secondItem="UCM-L0-DLa" secondAttribute="leading" id="Qmy-EK-rGi"/>
                            <constraint firstItem="UCM-L0-DLa" firstAttribute="trailing" secondItem="8QJ-S0-KIc" secondAttribute="trailing" id="ceS-cd-3q7"/>
                            <constraint firstItem="8QJ-S0-KIc" firstAttribute="top" secondItem="UCM-L0-DLa" secondAttribute="top" id="wUl-00-0GT"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                    <connections>
                        <outlet property="statusLabel" destination="pvq-DE-uZa" id="hVt-b7-tji"/>
                        <outlet property="tableView" destination="8QJ-S0-KIc" id="d4V-T4-QcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKr-ps-pge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
